<!DOCTYPE html>
<html lang="en">
<head>
     {% load static %}
  <meta charset="UTF-8">
  <title>Patient Login</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <style>
    body {
      background-image: url('https://thumbs.dreamstime.com/b/abstract-medical-animation-hospital-symbols-falling-down-blue-looped-background-abstract-medical-animation-hospital-283275969.jpg'); /* Hospital themed background */
      background-size: cover;
      background-position: center;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-card {
      background-color: rgba(255, 255, 255, 0.95);
      padding: 35px;
      border-radius: 15px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 420px;
    }

    .logo {
      width: 70px;
      margin-bottom: 10px;
    }

    .title {
      font-weight: bold;
      margin-bottom: 25px;
      color: #2a6f97;
    }
  </style>
</head>
<body>

  <div class="login-card text-center">
   <img src="{% static 'img/logo.png' %}" height="100"  alt="Hospital Logo" class="logo">
    <h4 class="title">MedTrack Patient Login</h4>

    <form method="post">
      {% csrf_token %}
        <div class="mb-3 text-start">
        <label for="username" class="form-label">Doctor Username</label>
        <input type="text" class="form-control" id="username" name="username" required placeholder="Enter your username">
      </div>

      <div class="mb-3 text-start">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password" name="password" required placeholder="Enter your password">
      </div>

      <button type="submit" class="btn btn-primary w-100">Login</button>

<div>
  {%for i in messages %}
  <p>{{ i}}</p> {% endfor %}
</div>
    </form>
  </div>


</body>
</html>
